opcache.memory_consumption=512
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=10
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
;opcache.validate_timestamps=0
