### Project
# Avaliable: "filesystem", "redis" or "memcached"
FILES_CACHE_ADAPTER='memcached'

GEOCODING_ENABLED=true
# For now, only "here" is available. Soon, also "osm" will be available.
GEOCODING_SERVICE='here'

HERE_REVERSE_GEOCODER_RADIUS=500
HERE_REVERSE_GEOCODER_MAX_RESULTS=32
HERE_APP_ID=''
HERE_APP_CODE=''

LABELLING_ENABLED=true
LABELLING_CONFIDENCE=75

AMAZON_REKOGNITION_REGION='eu-central-1'
AMAZON_REKOGNITION_VERSION='latest'
AMAZON_REKOGNITION_MIN_CONFIDENCE=55
AWS_KEY=''
AWS_SECRET=''
### Project /END

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=85ce4d392222782d0c7803a454abca4e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@mysql:3306/database"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
