### Project ###
### GENERAL
# Avaliable: "filesystem", "redis" or "memcached"
FILES_CACHE_ADAPTER='filesystem'

### GEOCODING
GEOCODING_ENABLED=false
# For now, only "here" is available. Soon, also "osm" will be available.
GEOCODING_SERVICE='here'

## HERE
HERE_REVERSE_GEOCODER_RADIUS=500
HERE_REVERSE_GEOCODER_MAX_RESULTS=32
HERE_APP_ID=''
HERE_APP_CODE=''

### LABELLING
LABELLING_ENABLED=false
# For now, only "amazon_rekognition" is available.
LABELLING_SERVICE='amazon_rekognition'
# Labels with more than X (percentage) will be entered to the database
LABELLING_CONFIDENCE=75

## AMAZON & AWS
AMAZON_REKOGNITION_REGION='eu-central-1'
AMAZON_REKOGNITION_VERSION='latest'
# Set this value as low as possible. The values you will get here will be cached in a json file,
# so if you, at any time device to lower the LABELLING_CONFIDENCE percentage,
# you will still have some room here left, so you won't need to re-fetch new data from the API
AMAZON_REKOGNITION_MIN_CONFIDENCE=55
AWS_KEY=''
AWS_SECRET=''

### FACES
FACES_ENABLED=true
# For now, only "python" is available.
FACES_SERVICE='python'
### Project END ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=85ce4d392222782d0c7803a454abca4e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@mysql:3306/database"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
